{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@entities/*": ["src/core/entities/*"],
      "@dto/*": ["src/core/dto/*"],
      "@services/*": ["src/core/services/*"],
      "@useCases/*": ["src/useCases/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/UI/hooks/*"],
      "@config/*": ["src/config/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
