{
    "cSpell.words": [
        "APIKEY",
        "AUTHDOMAIN",
        "Buildx",
        "DATABASEURL",
        "MESSAGINGSENDERID",
        "PROJECTID",
        "STORAGEBUCKET",
        "svgr",
        "szhsin",
        "tanstack"
    ]
}